apiVersion: v1
kind: ConfigMap
metadata:
  name: api-secret
data:
  api_secret.jwk: |
            {"keys":
                [{
                     "k":"ZmFudGFzdGljand0",
                     "kty":"oct",
                     "kid":"0001"
                }]
            }      
